input {
	tcp {
		port => 5000
	}
}

# Add your filters here
filter {
  json {
    source => "message"
		#remove_field => [ "[message][header][started]", "[message][counted]", "[message][approval][counted]", "[message][origins]", "[message][share][campaign][events]" ]
		remove_field => [ "[message][header][started]" ]
  }
}

# Must use http protocol and specify the host to use Kibana4
output {
	stdout {
			codec => "json"
	}
	elasticsearch {
		codec => "json"
		protocol => "http"
		host => "elasticsearch"
		document_id => "%{[message][id]}"
	}
}
