input {
	tcp {
		port => 5000
	}
}

# Add your filters here
filter {
  json {
    source => "message"
		remove_field => [ "[message][header][occurred]", "[message][share][user][paymentInfo]", "[message][origins]", "[message][share][campaign][events]", "[message][request][occurred]", "[message][activity][occurred]", "[message][counted]", "[message][approval][counted]" ]
  }
}

# Must use http protocol and specify the host to use Kibana4
output {
	stdout {
			codec => "json"
	}
	elasticsearch {
		codec => "json"
		protocol => "http"
		host => "elasticsearch"
		document_id => "%{[message][id]}"
	}
}
